# user

user-service/: pom.xml
user-service-activiti/: pom.xml
user-service-activiti/src/main/java/com/hh/userserviceactiviti/: UserServiceActivitiApplication.java
user-service-activiti/src/main/java/com/hh/userserviceactiviti/config/: ActivitiConfig.java  WorkFlowConfig.java
user-service-activiti/src/main/java/com/hh/userserviceactiviti/controller/: WorkFlowController.java
user-service-activiti/src/main/resources/: application.yml  easyworkflow.bpmn  workflow.bpmn
user-service-activiti/src/test/java/com/hh/userserviceactiviti/: TestEasyWorkFlow.java
user-service-jimureport/: pom.xml
user-service-jimureport/src/main/java/com/hh/userservicejimureport/: UserServiceJimureportApplication.java
user-service-jimureport/src/main/java/com/hh/userservicejimureport/config/: CustomShiroConfig.java  JimuConfig.java  JimuReportTokenService.java  MinidaoAutoConfiguration.java
user-service-jimureport/src/main/java/com/hh/userservicejimureport/controller/: JimuQueryController.java
user-service-jimureport/src/main/java/com/hh/userservicejimureport/utils/: TokenUtils.java
user-service-jimureport/src/main/resources/: application.yml
user-service-nacos-provide01/: pom.xml
user-service-nacos-provide01/src/main/java/com/hh/userservicenacosprovide01/: UserServiceNacosProvide01Application.java
user-service-nacos-provide01/src/main/resources/: application.yml
user-service-provide02/: pom.xml
user-service-provide02/src/main/java/com/hh/userserviceprovide02/: UserServiceProvide02Application.java
user-service-provide02/src/main/java/com/hh/userserviceprovide02/config/: ConfigProperties.java
user-service-provide02/src/main/java/com/hh/userserviceprovide02/controller/: UserController.java
user-service-provide02/src/main/java/com/hh/userserviceprovide02/mapper/: UserBeanMapper.java
user-service-provide02/src/main/java/com/hh/userserviceprovide02/pojo/: UserBean.java
user-service-provide02/src/main/java/com/hh/userserviceprovide02/service/: UserBeanService.java
user-service-provide02/src/main/resources/: application-dev.yml  application.yml
user-service-provide02/src/main/resources/mappers/: UserBeanMapper.xml
user-service-ribbon-hystrix-consume/: pom.xml
user-service-ribbon-hystrix-consume/src/main/java/com/hh/userserviceribbonhystrixconsume/: UserServiceRibbonHystrixConsumeApplication.java
user-service-ribbon-hystrix-consume/src/main/java/com/hh/userserviceribbonhystrixconsume/config/: ConfigProperties.java
user-service-ribbon-hystrix-consume/src/main/java/com/hh/userserviceribbonhystrixconsume/controller/: UserController.java
user-service-ribbon-hystrix-consume/src/main/resources/: application.yml
user-service-xxl-job/: pom.xml
user-service-xxl-job/src/main/java/com/hh/userservicexxljob/: UserServiceXxlJobApplication.java
user-service-xxl-job/src/main/java/com/hh/userservicexxljob/config/: ScheduleTask.java  XxlJobConfig.java
user-service-xxl-job/src/main/resources/: application.yml
user-service-xxl-job/src/test/java/com/hh/userservicexxljob/: UserServiceXxlJobApplicationTests.java
user-service/2021/06/03/: 1622705898162.xlsx  1622706137417.xlsx  1622714767328.xlsx  1622714794215.xlsx  1622714896724.xlsx
user-service/2021/06/07/: 1623030885217.xlsx  1623030949140.xlsx
user-service/src/main/java/com/hh/userservice/: UserServiceApplication.java
user-service/src/main/java/com/hh/userservice/annotation/: UserStatus.java
user-service/src/main/java/com/hh/userservice/config/: LogAspect.java  PrintImage.java  QuartzConfig.java  RedisConfig.java  ShiroConfig.java  SpringApplicationUtils.java  UserAspect.java  UserBeanRealm.java  UserEnum.java
user-service/src/main/java/com/hh/userservice/controller/: ShiroController.java  UserController.java
user-service/src/main/java/com/hh/userservice/handle/: ExampleTypeHandle.java
user-service/src/main/java/com/hh/userservice/job/: QuartzJob.java  QuartzJob2.java
user-service/src/main/java/com/hh/userservice/mapper/: UserBeanMapper.java  UserMapper.java
user-service/src/main/java/com/hh/userservice/model/: UserBean.java  UserBeanExample.java
user-service/src/main/java/com/hh/userservice/pojo/: Excel.java  Permission.java  Role.java  UserBean.java
user-service/src/main/java/com/hh/userservice/service/: UserService.java
user-service/src/main/java/com/hh/userservice/servlet/: DisplayHeader.java  LogFilter.java
user-service/src/main/java/com/hh/userservice/strategy/: CreateBeanStrategy.java  Strategy.java  StrategyAdd.java  StrategyMul.java  StrategySub.java
user-service/src/main/resources/: application.yml  generatorConfig.xml  mybatis.xml  user.xml  web.xml
user-service/src/main/resources/mappers/: UserBeanMapper.xml  UserMapper.xml
user-service/src/main/resources/static/css/: admin.css  currentSupervisionSituation.css  enterprise.css  enterpriseIndex.css  esSearchPage.css  gisMap.css  iconfont.css  index.css  login.css  register.css  swiper.css
user-service/src/main/resources/static/javascript/: MarkerClusterer_min.js  dateFormat.js  dialogDiv.js  gisCommon.js  laydateStartAndStop.js  loadChartDiv.js  loadSearchElement.js  nationIndustryType.js  pageChange.js  slider.js
user-service/src/main/resources/static/layui/: config.js  layui.all.js  layui.js
user-service/src/main/resources/static/layui/css/: layui.css
user-service/src/main/resources/static/layui/lay/modules/: form.js  laydate.js  layer.js  upload.js
user-service/src/main/resources/static/layui/lib/: admin.js  index.js  view.js
user-service/src/main/resources/static/layui/modules/: common.js  tableSelect.js
user-service/src/main/resources/templates/: index.html  login.html  logout.html
user-service/src/test/java/com/hh/userservice/: Clothes.java  MethodRef.java  Person.java  TestGetBeanByContext.java  TestLambda.java  User.java
user-service/src/test/java/com/hh/userservice/handle/: CostomWriteHandler.java
user-service/src/test/java/com/hh/userservice/inter/: CustomSumConsumer.java  CustomSumFunction.java  Person.java  (+1 more)
(+190 files in other folders)
